meta {
  name: Find All
  type: http
  seq: 1
}

get {
  url: http://localhost:3000/users
  body: none
  auth: none
}

tests {
  // Check if the status code is 200 (OK)
  test("Status code is 200", function () {
      response.to.have.status(200);
  });
  
  // Check if the response has the Content-Type header set to JSON
  test("Response has JSON data", function () {
      response.to.have.header("Content-Type", /json/);
      response.to.be.json;
  });
  
  // Check if the response is an array
  test("Response is an array", function () {
      var jsonData = response.json();
      expect(jsonData).to.be.an('array');
  });
  
  // Check if the array contains user objects
  test("Array contains user objects", function () {
      var jsonData = response.json();
      if (jsonData.length > 0) {
          expect(jsonData[0]).to.have.property("id");
          expect(jsonData[0]).to.have.property("fname");
          expect(jsonData[0]).to.have.property("lname");
      }
  });
  
}
