meta {
  name: update
  type: http
  seq: 5
}

patch {
  url: http://localhost:3000/users
  body: json
  auth: none
}

body:json {
  {
    "fname": "John",
    "lname": "Doe"
  }
  
}

script:pre-request {
  // Check if the status code is 200 (OK)
  test("Status code is 200", function () {
      response.to.have.status(200);
  });
  
  // Check if the response has the Content-Type header set to JSON
  test("Response has JSON data", function () {
      response.to.have.header("Content-Type", /json/);
      response.to.be.json;
  });
  
  // Check if the response contains the updated user data
  test("Response contains updated user data", function () {
      var jsonData = response.json();
      expect(jsonData).to.have.property("fname", "John");
      expect(jsonData).to.have.property("lname", "Doe");
  });
  
}
